spring.application.name=itsolutionspp

spring.datasource.primary.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.primary.username=user
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.postgresql.Driver


spring.datasource.secondary.url=jdbc:postgresql://localhost:5433/manufacturing
spring.datasource.secondary.username=user
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

